#Se puede equiparar con el groupId de Maven (Obligatorio)
sonar.projectKey=PS
sonar.projectName= Prueba_Sonar_proyecto_java_web
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proyecto Java Web Prueba de Sonar para la Senatics
 
# path to source directories (required)
sonar.sources=src/java

# The value of the property must be the key of the language.
sonar.language=java
 
#Indicamos todos los directorios donde haya c\u00f3digo Java. (Obligatorio)
#sources=src/java
 
#Indicamos todos los directorios donde haya tests (Opcional)
tests=test/abms,test/controller
 
#Indicamos los directorios donde se almacenan los binarios del proyecto (Opcional)
#binaries=binDir
 
 
# Indicamos el lenguaje que queremos analizar (Por defecto, Java)
#sonar.language=cobol
 
# Podemos indicar otros par\u00e1metros
#my.property=value